# jl-spider

./: README  pom.xml
script/: query.sql
src/main/java/com/ifeng/douban/constant/: TagConstant.java
src/main/java/com/ifeng/douban/db/: DBUtil.java
src/main/java/com/ifeng/douban/handle/: BookHandle.java  FundHandle.java  HousePriceHandle.java  MovieHandle.java
src/main/java/com/ifeng/douban/mapper/: BookMapper.java  MovieMapper.java
src/main/java/com/ifeng/douban/model/: Book.java  Movie.java
src/main/java/com/ifeng/douban/model/fund/: Fund.java  FundCompany.java  FundNet.java
src/main/java/com/ifeng/douban/util/: GetHtml.java
src/main/java/com/jlspider/fund/bo/: FundValueBo.java
src/main/java/com/jlspider/fund/bo/impl/: FundValueBoImpl.java
src/main/java/com/jlspider/fund/model/: Fund.java  FundCompany.java  FundNet.java
src/main/java/com/jlspider/homelink/bo/: HousePriceBo.java
src/main/java/com/jlspider/homelink/bo/impl/: HousePriceBoImpl.java
src/main/java/com/jlspider/homelink/model/: House.java
src/main/resources/: log4j.properties
